<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css task-7</title>
    <style>
        .r1,.r2,.r3{ 
            display: flex;
            
        }
        #s1,#s2,#s3,#s4,#s5,#s6,#s7,#s8,#s9{
            margin-left: 20px;
            border: 2px solid green;
            width: 120px;
            height: 75px;
        }
       #s1{border-radius: 5px;}
       #s2{border-radius: 5px;}
       #s3{border-radius: 20px;}
       #s4{border-radius: 7px}
       #s5{border-radius: 0px; }
       #s6{border-radius: 20px}
       #s7{border-radius: 100px/60px;
        width: 120px;
            height: 75px;}
       #s8{border-radius: 2px;  }
       #s9{border-top-right-radius: 20px; border-bottom-left-radius: 20px;}
    </style>
</head>
<body>
    <div class="r1">  
    <p id="s1"></p>
    <p id="s2"></p>
    <p id="s3"></p>
    </div>
    <div class="r2">
    <p id="s4"></p>
    <p id="s5"></p>
    <p id="s6"></p>
</div>
<div class="r3">
    <p id="s7"></p>
    <p id="s8"></p>
    <p id="s9"></p>
</div>
</body>
</html>